{
  "main.ts": {
    "file": "js/main-40ac9a80.js",
    "src": "main.ts",
    "isEntry": true,
    "imports": [
      "_vendor-53bf5dcb.js"
    ],
    "dynamicImports": [
      "views/Home.vue",
      "views/About.vue"
    ],
    "css": [
      "css/main-3713c244.css"
    ]
  },
  "_vendor-53bf5dcb.js": {
    "file": "js/vendor-53bf5dcb.js"
  },
  "views/Home.vue": {
    "file": "js/Home-ccb510bf.js",
    "src": "views/Home.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-53bf5dcb.js",
      "_plugin-vue_export-helper-893979e1.js"
    ],
    "css": [
      "css/Home-ed634a0c.css"
    ]
  },
  "_plugin-vue_export-helper-893979e1.js": {
    "file": "js/plugin-vue_export-helper-893979e1.js"
  },
  "views/About.vue": {
    "file": "js/About-7ed47b03.js",
    "src": "views/About.vue",
    "isDynamicEntry": true,
    "imports": [
      "_plugin-vue_export-helper-893979e1.js",
      "_vendor-53bf5dcb.js"
    ],
    "css": [
      "css/About-9ad4d261.css"
    ]
  }
}